{
    "configurations": [
        {
            "name": "x86-Debug",
            "generator": "Ninja",
            "configurationType": "Debug",
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": "",
            "inheritEnvironments": [ "msvc_x86" ],
            "variables": []
        },
        {
            "name": "x86-Clang-Debug",
            "generator": "Ninja",
            "configurationType": "Debug",
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": "",
            "inheritEnvironments": [ "clang_cl_x86" ],
            "variables": []
        },
        {
            "name": "Wii-Clang-Debug",
            "generator": "Ninja",
            "configurationType": "Debug",
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeCommandArgs": "-DKURIBO_BUILD_WII=1",
            "buildCommandArgs": "",
            "ctestCommandArgs": "",
            "inheritEnvironments": [],
            "variables": [],
            "cmakeToolchain": "../../Targets/WiiClangDebug.cmake"
        },
        {
            "name": "Wii-Clang-Release",
            "generator": "Ninja",
            "configurationType": "MinSizeRel",
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeCommandArgs": "-DKURIBO_BUILD_WII=1",
            "buildCommandArgs": "",
            "ctestCommandArgs": "",
            "inheritEnvironments": [],
            "variables": [],
            "cmakeToolchain": "../../Targets/WiiClangRelease.cmake"
        },
        {
            "name": "Wii-GCC-Debug",
            "generator": "Ninja",
            "configurationType": "Debug",
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeCommandArgs": "-DKURIBO_BUILD_WII=1",
            "buildCommandArgs": "",
            "ctestCommandArgs": "",
            "inheritEnvironments": [],
            "variables": [],
            "cmakeToolchain": "./Targets/WiiGCC.cmake"
        },
        {
            "name": "Wii-GCC-Release",
            "generator": "Ninja",
            "configurationType": "RelWithDebInfo",
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeCommandArgs": "-DKURIBO_BUILD_WII=1",
            "buildCommandArgs": "",
            "ctestCommandArgs": "",
            "inheritEnvironments": [],
            "variables": [],
            "cmakeToolchain": "./Targets/WiiGCC.cmake"
        }
    ]
}